*,
*::before,
*::after {
  scroll-behavior: smooth;
}

*:hover {
  transition: all 400ms ease;
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: -webkit-fill-available;
}

body {
  height: -webkit-fill-available;
}

ol {
  padding: revert !important;
}

/* Header */
#header {
  background-color: black;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

#header-filler {
  height: 60px;
}

main > div {
  scroll-margin-top: 60px;
}

/* Scrollbar */
@media (min-width: 576px) {
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f7fa;
  }

  body::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f7fa;
  }

  body::-webkit-scrollbar-thumb {
    background-color: grey;
  }
}

/* Scroll indicator */
.progress-container {
  position: fixed;
  left: 0;
  top: 55px;
  width: 100%;
  height: 5px;
  background: whiteSmoke;
}

.progress-bar {
  height: 5px;
  background: theme('colors.customRed');
  width: 0%;
}

/* Responsive navigation */
.hamburger {
  cursor: pointer;
  width: 48px;
  height: 48px;
  transition: all 0.25s;
}

.hamburger__top-bun,
.hamburger__bottom-bun {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background: theme('colors.customRed');
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger:hover [class*="-bun"] {
  background: theme('colors.customRed');
}

.hamburger__top-bun {
  transform: translateY(-5px);
}

.hamburger__bottom-bun {
  transform: translateY(3px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(-1px);
}

.open .hamburger__top-bun {
  transform: rotate(45deg) translateY(0px);
}

.open .hamburger__bottom-bun {
  transform: rotate(-45deg) translateY(0px);
}

@keyframes change {
  0%,
  7.14%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  14.28% {
    transform: translate3d(0, -15%, 0);
  }
  21.42% {
    transform: translate3d(0, -35%, 0);
  }
  28.57% {
    transform: translate3d(0, -50%, 0);
  }
  42.85% {
    transform: translate3d(0, -70%, 0);
  }
  53.5% {
    transform: translate3d(0, -85%, 0);
  }
  64.28% {
    transform: translate3d(0, -70%, 0);
  }
  71.42% {
    transform: translate3d(0, -50%, 0);
  }
  85.71% {
    transform: translate3d(0, -35%, 0);
  }
  92.85% {
    transform: translate3d(0, -15%, 0);
  }
}




.contact_us {
  display: grid;
  gap: 1.5rem; 
  grid-template-columns: repeat(3, 1fr);
  /* 
  grid-template-rows: 1fr;
  
  grid-column-gap: 30px; 
  grid-row-gap: 10px;
  */
  width: min(95%, 70rem);
  margin-inline: auto; 

  }

.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
}
.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
}
.div3 { 
  grid-area: 1 / 3 / 2 / 4; 
}





/* Copied from WebFlow */
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.festivals {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "One Two Three";
  /* grid-template-areas: ". . ."
                       ". . .";
   */
   margin-bottom: 60px;
}

.festivals-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.festivals-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.festivals-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}


.festivals-pic {
  height: 300px;
  margin-bottom: 30px;
}

.festivals-name {
  font-size: 16px;
  line-height: 28px;
}


@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .festivals {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }
}
